# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -pipe -march=x86-64-v3 -flto=thin -fstack-protector-strong -fstack-clash-protection -fcf-protection=full -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O3,-z,now,--as-needed,--lto-O3,--icf=safe,--gc-sections"

USE = "
  X wayland
  aac
  acpi
  alsa
  zstd compress-zstd ffmpeg
  system-ffmpeg system-icu system-libvpx
  bluetooth nftables
  dbus udev
  libnotify libproxy
  opengl rgl egl vulkan vaapi nvenc
  jpeg svg webp
  policykit
  pipewire pulseaudio
  hardened lto cet verify-sig
  -kde -gnome
  -mysql
  networkmanager
"

MAKEOPTS="-j11"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="intel nvidia"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
