COMMON_FLAGS="-O2 -pipe -march=x86-64-v3 -flto=thin -fstack-protector-strong -fstack-clash-protection -fcf-protection=full"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2,-z,now,--as-needed"

USE = "
  X wayland
  aac
  acpi
  alsa
  bluetooth nftables
  dbus udev
  elogind
  libnotify
  opengl vulkan vaapi
  jpeg
  policykit
  pipewire pulseaudio
  hardened lto cet
  -kde -gnome
  -mysql
  -networkmanager
"

CHOST="x86_64-pc-linux-musl"
MAKEOPTS="-j11"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="intel"
LC_MESSAGES=C.utf8
