# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -pipe -march=x86-64-v3 -flto=thin -fstack-protector-strong -fstack-clash-protection -fcf-protection=full -D_FORTIFY_SOURCE=3"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O3,-z,now,--as-needed,--lto-O3,--icf=safe,--gc-sections"

# NOTE: This stage was built with the bindist USE flag enabled

USE=" 
  X wayland
  gtk
  aac
  acpi
  alsa
  zstd compress-zstd ffmpeg
  system-ffmpeg system-icu system-libvpx
  bluetooth nftables
  dbus udev
  libnotify libproxy
  opengl egl gles2 vulkan vaapi
  jpeg svg wbep gif png
  policykit
  pipewire pulseaudio
  hardened lto cet
  verify-sig modules-sign secureboot
  dist-kernel
  cjk
  -kde -gnome
  -cups
  -mysql
  networkmanager
  -debug
"

MAKEOPTS="-j10"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="intel"
L10N="en zh en-US zh_CN zh-CN"

POLICY_TYPES="strict targeted"

MODULES_SIGN_KEY="/etc/efi_keys/kernel_key.pem"
MODULES_SIGN_CERT="/etc/efi_keys/kernel_key.pem"
MODULES_SIGN_HASH="sha512"

SECUREBOOT_SIGN_KEY="/etc/efi_keys/kernel_key.pem"
SECUREBOOT_SIGN_CERT="/etc/efi_keys/kernel_key.pem"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
