sys-libs/gpm abi_x86_32
dev-libs/icu abi_x86_32
app-text/poppler qt5
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/debug-1.9.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/irb-1.14.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/matrix-0.4.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/minitest-5.25.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/net-ftp-0.3.7 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/net-imap-0.4.16 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/net-pop-0.1.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/net-smtp-0.5.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/power_assert-2.0.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/prime-0.1.2-r1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby33]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby33,-test]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/io-console-0.7.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.5.10::gentoo[ruby_targets_ruby32]
>=dev-ruby/racc-1.8.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/rake-13.2.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/rbs-3.5.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/rexml-3.3.7 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/rss-0.3.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/test-unit-3.6.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/typeprof-0.21.11 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/bundler-2.5.11 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/did_you_mean-1.6.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/json-2.7.2-r1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/rdoc-6.7.0 ruby_targets_ruby33
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/psych-5.1.2 ruby_targets_ruby33
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/kpeg-1.3.3 ruby_targets_ruby33
# required by dev-ruby/psych-5.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
>=dev-ruby/stringio-3.1.1 ruby_targets_ruby33
# required by dev-ruby/rexml-3.3.7::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rss-0.3.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/strscan-3.1.0 ruby_targets_ruby33
# required by dev-ruby/rbs-3.5.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/typeprof-0.21.11::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/logger-1.6.1 ruby_targets_ruby33
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/forwardable-1.3.3 ruby_targets_ruby33
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/singleton-0.2.0 ruby_targets_ruby33
# required by dev-ruby/net-imap-0.4.16::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/net-protocol-0.2.2 ruby_targets_ruby33
# required by dev-ruby/net-protocol-0.2.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/net-ftp-0.3.7::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/timeout-0.4.1 ruby_targets_ruby33
# required by dev-ruby/time-0.4.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/net-ftp-0.3.7::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/date-3.3.4 ruby_targets_ruby33
# required by dev-ruby/net-ftp-0.3.7::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/time-0.4.0 ruby_targets_ruby33
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/reline-0.5.10 ruby_targets_ruby33
# required by dev-ruby/reline-0.5.10::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby33,-test]
>=dev-ruby/io-console-0.7.2 ruby_targets_ruby33
# required by dev-ruby/forwardable-1.3.3::gentoo[ruby_targets_ruby33,-test]
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
>=virtual/rubygems-20 ruby_targets_ruby33
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby33]
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/io-console-0.7.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.5.10::gentoo[ruby_targets_ruby32]
>=dev-ruby/rubygems-3.5.11 ruby_targets_ruby33
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby33]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/io-console-0.7.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.5.10::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by dev-ruby/matrix-0.4.2::gentoo[ruby_targets_ruby31]
>=virtual/ruby-ssl-14 ruby_targets_ruby33
