# required by media-libs/freetype-2.13.3::gentoo[harfbuzz]
# required by x11-apps/mkfontscale-1.2.3::gentoo
# required by media-fonts/encodings-1.1.0::gentoo
# required by media-fonts/liberation-fonts-2.1.5::gentoo[X]
# required by virtual/ttf-fonts-1-r2::gentoo
# required by media-libs/fontconfig-2.15.0-r1::gentoo
# required by x11-libs/cairo-1.18.2-r1::gentoo
# required by dev-python/pycairo-1.27.0::gentoo[-test]
# required by dev-python/pygobject-3.48.2-r1::gentoo[cairo]
# required by gui-libs/gtk-4.14.4-r1::gentoo[introspection]
# required by app-crypt/gcr-4.2.1::gentoo[gtk]
# required by app-crypt/pinentry-1.3.1::gentoo[gtk]
# required by app-crypt/gnupg-2.4.5-r2::gentoo
# required by dev-libs/elfutils-0.191-r2::gentoo[verify-sig]
# required by virtual/libelf-3-r1::gentoo
# required by dev-libs/glib-2.78.6::gentoo[elf]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-125::gentoo[gtk]
# required by x11-misc/colord-1.4.7-r1::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo[colord]
# required by app-crypt/gcr-3.41.1-r2::gentoo[gtk]
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
>=media-libs/harfbuzz-9.0.0 abi_x86_32
# required by media-libs/harfbuzz-9.0.0::gentoo[cairo]
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-base/librsvg-2.58.2::gentoo
# required by x11-themes/adwaita-icon-theme-legacy-46.2::gentoo
# required by x11-themes/adwaita-icon-theme-46.2::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-125::gentoo[gtk]
# required by x11-misc/colord-1.4.7-r1::gentoo
>=x11-libs/cairo-1.18.2-r1 abi_x86_32
# required by media-libs/harfbuzz-9.0.0::gentoo[graphite]
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-base/librsvg-2.58.2::gentoo
# required by x11-themes/adwaita-icon-theme-legacy-46.2::gentoo
# required by x11-themes/adwaita-icon-theme-46.2::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-125::gentoo[gtk]
# required by x11-misc/colord-1.4.7-r1::gentoo
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by x11-libs/cairo-1.18.2-r1::gentoo
# required by dev-python/pycairo-1.27.0::gentoo[-test]
# required by dev-python/pygobject-3.48.2-r1::gentoo[cairo]
# required by gui-libs/gtk-4.14.4-r1::gentoo[introspection]
# required by app-crypt/gcr-4.2.1::gentoo[gtk]
# required by app-crypt/pinentry-1.3.1::gentoo[gtk]
# required by app-crypt/gnupg-2.4.5-r2::gentoo
# required by dev-libs/elfutils-0.191-r2::gentoo[verify-sig]
# required by virtual/libelf-3-r1::gentoo
# required by dev-libs/glib-2.78.6::gentoo[elf]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-125::gentoo[gtk]
# required by x11-misc/colord-1.4.7-r1::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo[colord]
# required by app-crypt/gcr-3.41.1-r2::gentoo[gtk]
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.2-r1::gentoo
# required by dev-python/pycairo-1.27.0::gentoo[-test]
# required by dev-python/pygobject-3.48.2-r1::gentoo[cairo]
# required by gui-libs/gtk-4.14.4-r1::gentoo[introspection]
# required by app-crypt/gcr-4.2.1::gentoo[gtk]
# required by app-crypt/pinentry-1.3.1::gentoo[gtk]
# required by app-crypt/gnupg-2.4.5-r2::gentoo
# required by dev-libs/elfutils-0.191-r2::gentoo[verify-sig]
# required by virtual/libelf-3-r1::gentoo
# required by dev-libs/glib-2.78.6::gentoo[elf]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-125::gentoo[gtk]
# required by x11-misc/colord-1.4.7-r1::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo[colord]
# required by app-crypt/gcr-3.41.1-r2::gentoo[gtk]
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
>=x11-libs/pixman-0.43.4 abi_x86_32
